This Project/MainWindow.xaml

<Window x:Class="This_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:This_Project"
        mc:Ignorable="d"
        Title="Калькулятор" WindowStartupLocation="CenterScreen" Height="411.559" Width="293.668" ResizeMode="NoResize" Icon="calculator.png">
    <Grid Margin="0,0,0,0">
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="195,143,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="16,143,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="105,143,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="16,193,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontWeight="Bold" FontSize="20" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="105,193,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontWeight="Bold" FontSize="20" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button x:Name= "sixButton" Content="6" HorizontalAlignment="Left" Margin="195,193,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="16,245,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="105,245,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="195,245,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button Content="," HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Width="67" Height="36" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="105,295,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Click="NumbersButton_Click" Cursor="Hand"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="195,295,0,0" Width="67" Height="36" VerticalAlignment="Top" ClickMode="Press" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Equals_Click"/>
        <Button x:Name="ClearButton" Content="C" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" Click="Clear_Click" Cursor="Hand"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" Click="Calculation_Click" />
        <Button Content="-" HorizontalAlignment="Left" Margin="103,94,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" Click="Calculation_Click"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="143,94,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" Click="Calculation_Click"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="183,94,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" Click="Calculation_Click"/>
        <Button Content="del" HorizontalAlignment="Right" Margin="0,94,30,0" VerticalAlignment="Top" Width="31" FontWeight="Light" Click="Del_Click"/>
        <Label x:Name="WindowCalc" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="281" Height="61" Background="#FFC3C3C3" FontSize="36" Margin="0,0,0,328" Foreground="#FFB92D2D" OpacityMask="#FFC12424" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="1" Color="#FFE83535"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
